name: nodejs-project.yml
on: push
jobs: 
  docker-job: 
  runs-on: ubuntu:latest
  steps: 
    - name: Git-checkout
      uses: actions/checkout@v4.1.7
    - name: Install Docker packages
      uses: docker-practice/actions-setup-docker@master
 
